# Automaty

./: Automaty.sln  Automaty.sln.DotSettings  README.md
Automaty.ManualTest/: Automaty.ManualTest.csproj  Helper.cs  UnitTest1.cs
samples/Automaty.Samples.EFCore.MSBuild/: Automaty.Samples.EFCore.MSBuild.csproj
samples/Automaty.Samples.HelloWorld/: Automaty.Samples.HelloWorld.csproj
samples/Automaty.Samples.HelloWorld.MSBuild/: Automaty.Samples.HelloWorld.MSBuild.csproj
samples/Automaty.Samples.HelloWorld.NuGet/: Automaty.Samples.HelloWorld.NuGet.csproj
samples/Automaty.Samples.HelloWorld.NuGetMulti/: Automaty.Samples.HelloWorld.NuGetMulti.csproj
samples/Automaty.Samples.HelloWorld.ProjectReference/: Automaty.Samples.HelloWorld.ProjectReference.csproj  HelloWorld.cs
samples/Automaty.Samples.HelloWorld.ProjectReference.ClassLibrary/: Automaty.Samples.HelloWorld.ProjectReference.ClassLibrary.csproj  Class.cs
samples/Automaty.Samples.HelloWorld.ProjectReference.ClassLibraryLevel2/: Class1.cs
samples/Automaty.Samples.HelloWorld.ProjectReferenceMulti/: Automaty.Samples.HelloWorld.ProjectReferenceMulti.csproj
src/Automaty.Common/: Automaty.Common.csproj
src/Automaty.Common/Logging/: ILogger.cs
src/Automaty.Core/: Automaty.Core.csproj  AutomatyRunner.cs
src/Automaty.Core/Execution/: ScriptCompiler.cs  ScriptRunner.cs
src/Automaty.Core/Logging/: NullLogger.cs
src/Automaty.Core/Resolution/: RuntimeLibraryResolver.cs
src/Automaty.DotNetCli/: Automaty.DotNetCli.csproj  ConsoleLogger.cs  Program.cs
src/Automaty.MSBuild/: Automaty.MSBuild.csproj  Automaty.MSBuild.targets  AutomatyTask.cs
test/Automaty.Samples.Test/: Automaty.Samples.Test.csproj  HelloWorldMSBuildTest.cs  Helper.cs
