<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<Version>1.0.4</Version>
		<PackageId>Automaty.Core</PackageId>
		<Description>The core library for Automaty - a .NET Core based code automation tool for .NET Core projects.</Description>
		<PackageTags>CodeGeneration CodeGen T4</PackageTags>
		<PackageProjectUrl>https://github.com/Dresel/Automaty</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Dresel/Automaty/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Dresel/Automaty.git</RepositoryUrl>
		<Authors>Christopher Dresel</Authors>
		<Company>Christopher Dresel</Company>
		<PackageOutputPath>..\..\.nuget\packages\Automaty.Core</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard2.0;net46</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.5.180" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.6.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
		<PackageReference Include="NuGet.ProjectModel" Version="4.5.0" />
		<PackageReference Include="NuGet.Versioning" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automaty.Common\Automaty.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Runtime.Loader">
	    <Version>4.3.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>