<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Automaty.Samples.HelloWorld.ProjectReference.ClassLibraryLevel2\Automaty.Samples.HelloWorld.ProjectReference.ClassLibraryLevel2.csproj" />
	</ItemGroup>

</Project>