<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automaty.MSBuild" Version="1.0.*" />
		<DotNetCliToolReference Include="Automaty.DotNetCli" Version="1.0.*" />
	</ItemGroup>

	<ItemGroup>
		<AutomatyFile Include="HelloWorld.cs" />
		<AutomatyFile Include="HelloWorldPartOfCompilation.cs" />

		<!-- Only needed if you overwrite AutomatyFile by hand -->
		<AutomatyFile Include="**\*.Automaty.cs" />
	</ItemGroup>

	<PropertyGroup>
		<AutomatyIsVerbose>True</AutomatyIsVerbose>
	</PropertyGroup>

</Project>