<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automaty.Common" Version="1.0.4" />
		<DotNetCliToolReference Include="Automaty.DotNetCli" Version="1.0.4" />
	</ItemGroup>

</Project>