<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automaty.Common" Version="1.0.*" />
		<DotNetCliToolReference Include="Automaty.DotNetCli" Version="1.0.*" />
	</ItemGroup>

</Project>